# Palindromo

app/: build.gradle
app/src/androidTest/java/oi/github/darci/palindromo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oi/github/darci/palindromo/: MainActivity.java
app/src/main/java/oi/github/darci/palindromo/application/: PalindromeApplication.java
app/src/main/java/oi/github/darci/palindromo/dagger/: PalindromeComponent.java  PalindromeContractModule.java  PalindromeModule.java
app/src/main/java/oi/github/darci/palindromo/data/model/: Palindrome.java
app/src/main/java/oi/github/darci/palindromo/data/palindrome/count/: PalindromeCount.java  PalindromeCountImpl.java
app/src/main/java/oi/github/darci/palindromo/data/palindrome/delete/: PalindromeDelete.java  PalindromeDeleteImpl.java
app/src/main/java/oi/github/darci/palindromo/data/palindrome/insert/: PalindromeInsert.java  PalindromeInsertImpl.java
app/src/main/java/oi/github/darci/palindromo/data/palindrome/list/: PalindromeList.java  PalindromeListImpl.java
app/src/main/java/oi/github/darci/palindromo/util/: AppStringUtils.java  PalindromeUtils.java
app/src/main/java/oi/github/darci/palindromo/view/: BasePresenter.java  BaseView.java
app/src/main/java/oi/github/darci/palindromo/view/palindrome/insert/: InsertPalindromeActivity.java  InsertPalindromeContract.java  InsertPalindromePresenter.java
app/src/main/res/layout/: activity_main.xml  activity_palindrome_insert.xml  activity_palindrome_list.xml  item_palindrome_list.xml
app/src/main/res/menu/: default_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/oi/github/darci/palindromo/: ExampleUnitTest.java
app/src/test/java/oi/github/darci/palindromo/util/: AppStringUtilsTest.java  PalindromeUtilsTest.java
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
